{
    "name": "task",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node --experimental-modules start.mjs",
        "watch": "nodemon --experimental-modules start.mjs",
        "mock": "node ./node_modules/.bin/mockserver -p 8080 -m mock-ureliable-api",
        "test": "jasmine"
    },
    "dependencies": {
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.9",
        "dotenv": "^6.2.0",
        "express": "~4.16.0",
        "http-errors": "~1.6.2",
        "jasmine-es6": "^0.4.3",
        "morgan": "~1.9.0",
        "redis": "^2.8.0"
    },
    "devDependencies": {
        "jasmine": "^3.3.1",
        "mockserver": "^2.2.0",
        "nodemon": "^1.18.9"
    }
}
